real estate data

https://propertyvalue.co.nz/wellington/wellington-city/khandallah-6035/200020


https://propertyvalue.co.nz/wellington/wellington-city/khandallah-6035/200020?page=2

https://propertyvalue.co.nz/wellington/wellington-city/khandallah-6035/4-agra-crescent-khandallah-wellington-6035-2686093

<a class="PropertyCard_PropertyCardLink__icVIl" title="6/18 Agra Crescent, Khandallah, Wellington, 6035" href="/wellington/wellington-city/khandallah-6035/6-18-agra-crescent-khandallah-wellington-6035-15500319" previewlistener="true">

<div testid="property-card-15500319" class="PropertyCard_PropertyCard__1zC-J"><div class="PagedCarousel_PagedCarousel__2uVOe"><span test="property-photo-page-indicator" class="PagedCarousel_PhotoPageIndicator__16s_J">1 of 1</span><div class="carousel slide"><div class="carousel-inner"><div class="active carousel-item"><img testid="property-photo-0" class="w-100" loading="auto" src="https://maps.googleapis.com/maps/api/streetview?size=470x313&amp;location=-41.24517417,174.79244719&amp;key=AIzaSyC0FDa8xe2HANcosy_vu486JRsavpyQVac&amp;return_error_code=true&amp;signature=m8eipdJScsXR5er1WY0v6kGl278=" alt="Photo of property in 6/18 Agra Crescent, Khandallah, Wellington, 6035" style="border-top-left-radius: 5px; border-top-right-radius: 5px;"></div></div></div></div><div class="PropertyCard_DetailsWrapper__2_rZp"><div class="CollectionFavoriteIconAndModal_FavouriteIconContainer__vliXz" testid="favouriteIconDivTestId"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" style="font-size: 18px; color: rgb(0, 48, 70);"><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"></path></svg></div><strong testid="property-card-address" class="PropertyCard_LabelText__10RWP" style="font-size: 14px;">6/18 Agra Crescent, <br>Khandallah, Wellington, 6035</strong><div class="d-flex mt-2 PropertyCard_LabelText__10RWP PropertyCard_Attributes__2FpCk"><img src="/static/media/bed-icon.svg" height="19" width="20" alt="bed-icon"><span testid="property-card-bedrooms">2</span><img src="/static/media/bath-icon.svg" height="19" width="18" alt="bath-icon"><span testid="property-card-bathrooms">1</span><img src="/static/media/cars-icon.svg" height="19" width="26" alt="car-icon"><span testid="property-card-car-spaces">1</span><img src="/static/media/land-area-icon.svg" height="19" width="19" alt="land-area-icon"><span testid="property-card-land-area">-</span><div testid="property-card-sale-status" class="p-1 PropertyCard_SaleStatusEmpty__3ttJA"></div></div><hr><div class="mt-2 w-100 d-flex flex-wrap"><div class="w-50 mb-2"><strong class="PropertyCard_LabelText__10RWP">Property Type:&nbsp;</strong><span testid="property-card-property-type" class="PropertyCard_DescriptionText__3YTJC">Residential</span></div><div class="w-50 mb-2"><strong class="PropertyCard_LabelText__10RWP ml-3">Sale Price:&nbsp;</strong><span testid="property-card-sale-price" class="PropertyCard_DescriptionText__3YTJC">$522,000</span></div><div class="w-50 mb-2"><strong class="PropertyCard_LabelText__10RWP">Floor Size:&nbsp;</strong><span testid="property-card-floor-area" class="PropertyCard_DescriptionText__3YTJC">60m²</span></div><div class="w-50 mb-2"><strong class="PropertyCard_LabelText__10RWP ml-3">Sale Date:&nbsp;</strong><span testid="property-card-sale-date" class="PropertyCard_DescriptionText__3YTJC">16 Mar 2022</span></div><div class="w-50"><strong class="PropertyCard_LabelText__10RWP">Year Built:&nbsp;</strong><span testid="property-card-year-built" class="PropertyCard_DescriptionText__3YTJC">1965</span></div></div><hr style="margin-bottom: 10px;"><div class="PropertyCard_TrackedPropertySection__3f5jU"><strong class="PropertyCard_LabelText__10RWP" style="font-size: 14px;">Track this property</strong><div class="custom-control custom-switch"><input testid="trackPropertyToggle" name="marketingConsent" type="checkbox" class="custom-control-input"><label title="" class="custom-control-label"></label></div></div></div></div></a>

<div testid="PropertyStory" class="PropertyStory_PropertyStory__1fj0S flex-column align-items-start"><div testid="story-header" style="max-width: 100%;"><h2 class="PropertyStory_Heading__3Vxo9" testid="propertyStoryHeader">About 6/18 Agra Crescent, Khandallah, Wellington, 6035</h2></div><div testid="story-content" style="max-width: 100%;"><p testid="paragraph1">6/18 Agra Crescent, Khandallah, Wellington, 6035 is a Residential property built in 1965 with 2 bedrooms, 1 bathroom and 1 parking space. The property is estimated to be valued in the range of $450,000 to $500,000.</p><p testid="paragraph2" class="PropertyStory_Paragraph2__2th8D">The property last sold for $522,000 on 16 March 2022. On 1 September 2021, 6/18 Agra Crescent, Khandallah, Wellington, 6035 had a Rating Valuation with a Capital Value of $650,000, Land Value of $390,000 and Improvement Value of $260,000.</p></div></div>

testid="property-card-address"
<strong testid="property-card-address" class="PropertyCard_LabelText__10RWP" style="font-size: 14px;">6/18 Agra Crescent, <br>Khandallah, Wellington, 6035</strong>



<h1 testid="addressLine1" class="PropertyAttributes_AddressLine1__1U3R4 ">6/18 Agra Crescent <span class="PropertyAttributes_SpanBr__1yUsq"></span><span testid="addressLine2" class="PropertyAttributes_AddressLine2__2Tvgu"> Khandallah, 6035</span></h1>
<strong testid="lastSoldAttribute" class="lastSold PropertyAttributes_LastSold__20DcN">Last Sold on 16 Mar 2022 for $522,000</strong>
<div class="PropertyAttributes_propertyType__13hPB"><div>Property Type</div><div>Residential</div></div>
<div class="settlementDate PropertyAttributes_settlementAttribute__2mu4v"><div>Settlement Date</div><div testid="settlementDate">26 Apr 2022</div></div>
<div class="PropertyAttributes_propertyType__13hPB"><div testid="yearBuiltLabel">Year Built</div><div testid="yearBuiltValue">1965</div></div>

<div class="PropertyAttributes_propertyAttributes__1hayQ short-desc-icon"><div><img id="bed" src="/static/media/bed-icon.svg" alt="bed" class="bed-icon attribute-icons PropertyAttributes_attribIcons__2DGDM" style="width: 20px;"><span testid="bed" class="bed PropertyAttributes_attribute__3bkWm">2</span></div><div><img id="bath" src="/static/media/bath-icon.svg" alt="bathroom" class="bed-icon attribute-icons PropertyAttributes_attribIcons__2DGDM" style="width: 19px;"><span testid="bath" class="bath PropertyAttributes_attribute__3bkWm">1</span></div><div><img id="car" src="/static/media/cars-icon.svg" alt="car" class="bed-icon attribute-icons PropertyAttributes_attribIcons__2DGDM" style="width: 24px;"><span testid="car" class="car PropertyAttributes_attribute__3bkWm">1</span></div><div><img id="land" src="/static/media/land-area-icon.svg" alt="land" class="bed-icon attribute-icons PropertyAttributes_attribIcons__2DGDM" style="width: 16px;"><span class="land PropertyAttributes_attribute__3bkWm">-</span></div><div><img id="floor" src="/static/media/floor-area-icon.svg" alt="floor" class="bed-icon attribute-icons PropertyAttributes_attribIcons__2DGDM" style="width: 17px;"><span class="floor PropertyAttributes_attribute__3bkWm"><span>60 m<sup>2</sup></span></span></div><div><button id="UpdateAttributesButton" testid="UpdateAttributesButton" type="button" class="PropertyAttributes_UpdateDataBtn__VYRaL btn btn-secondary"><img testid="updateDataImg" src="/static/media/pencilIcon.svg" style="width: 19px;">Update Data</button></div></div>

<div class="w-100 mt-3 ml-2 PropertyHistory_TimelineContent__3FZsb" style="height: 402px; overflow: hidden;"><div class="rcs-custom-scroll " style="height: 402px;"><div class="rcs-outer-container" style="height: 100%;"><div class="rcs-inner-container" style="height: 100%; margin-right: -17px;"><div style="height: 100%; overflow-y: visible; margin-right: 0px;"><div class="d-flex flex-column w-100"><div class="d-flex flex-row w-100 align-items-center pr-3 mb-3"><div class="PropertyHistory_PresentCircle__1EKZM rounded-circle"></div><div class="d-flex flex-column ml-4"><div><strong style="font-weight: 600;">Present Day</strong></div></div></div><div class="d-flex flex-row w-100 align-items-center pr-3 mb-2"><div class="PropertyHistory_TimelineCircle__3b_eI PropertyHistory_GreenBorder__2jjYV rounded-circle"><div class="text-center"><div testid="pt-monthDay-0">6 Jan</div><div testid="pt-year-0">2022</div></div></div><div class="d-flex flex-column ml-4 w-100"><div><strong testid="pt-description-0" style="font-weight: 600;">Listed for Rent at $875</strong></div><div testid="pt-interval-0" class="w-100 PropertyHistory_SubText__3p3PO"></div><div testid="pt-eventByCom-0" class="PropertyHistory_SubText__3p3PO">Listed by Brianna Billing of Harcourts Team Group Rentals, (Licensed: Reaa 2008)</div></div></div><div class="d-flex flex-row w-100 align-items-center pr-3 mb-2"><div class="PropertyHistory_TimelineCircle__3b_eI PropertyHistory_BlackBorder__24mQ1 rounded-circle"><div class="text-center"><div testid="pt-year-1">2017</div></div></div><div class="d-flex flex-column ml-4 w-100"><div><strong testid="pt-description-1" style="font-weight: 600;">Property Built</strong></div><div testid="pt-interval-1" class="w-100 PropertyHistory_SubText__3p3PO"></div></div></div></div></div></div></div></div></div>

<div class="d-flex flex-column w-100"><div class="d-flex flex-row w-100 align-items-center pr-3 mb-3"><div class="PropertyHistory_PresentCircle__1EKZM rounded-circle"></div><div class="d-flex flex-column ml-4"><div><strong style="font-weight: 600;">Present Day</strong></div></div></div><div class="d-flex flex-row w-100 align-items-center pr-3 mb-2"><div class="PropertyHistory_TimelineCircle__3b_eI PropertyHistory_RedBorder__s-CWc rounded-circle"><div class="text-center"><div testid="pt-monthDay-0">16 Mar</div><div testid="pt-year-0">2022</div></div></div><div class="d-flex flex-column ml-4 w-100"><div><strong testid="pt-description-0" style="font-weight: 600;">Sold for $522,000</strong></div><div testid="pt-interval-0" class="w-100 PropertyHistory_SubText__3p3PO">2 years 6 months 13 days</div></div></div><div class="d-flex flex-row w-100 align-items-center pr-3 mb-2"><div class="PropertyHistory_TimelineCircle__3b_eI PropertyHistory_BlackBorder__24mQ1 rounded-circle"><div class="text-center"><div testid="pt-year-1">1965</div></div></div><div class="d-flex flex-column ml-4 w-100"><div><strong testid="pt-description-1" style="font-weight: 600;">Property Built</strong></div><div testid="pt-interval-1" class="w-100 PropertyHistory_SubText__3p3PO"></div></div></div></div>

<div class="w-100 mt-3 ml-2 PropertyHistory_TimelineContent__3FZsb" style="height: 402px; overflow: hidden;"><div class="rcs-custom-scroll " style="height: 402px;"><div class="rcs-outer-container" style="height: 100%;"><div class="rcs-positioning"><div class="rcs-custom-scrollbar "><div class="rcs-custom-scroll-handle" style="height: 194.469px; top: 0px;"><div class="rcs-inner-handle"></div></div></div></div><div class="rcs-inner-container" style="height: 100%; margin-right: -17px;"><div style="height: 100%; overflow-y: visible; margin-right: 0px;"><div class="d-flex flex-column w-100"><div class="d-flex flex-row w-100 align-items-center pr-3 mb-3"><div class="PropertyHistory_PresentCircle__1EKZM rounded-circle"></div><div class="d-flex flex-column ml-4"><div><strong style="font-weight: 600;">Present Day</strong></div></div></div><div class="d-flex flex-row w-100 align-items-center pr-3 mb-2"><div class="PropertyHistory_TimelineCircle__3b_eI PropertyHistory_RedBorder__s-CWc rounded-circle"><div class="text-center"><div testid="pt-monthDay-0">8 Nov</div><div testid="pt-year-0">2006</div></div></div><div class="d-flex flex-column ml-4 w-100"><div><strong testid="pt-description-0" style="font-weight: 600;">Sold for $495,000</strong></div><div testid="pt-interval-0" class="w-100 PropertyHistory_SubText__3p3PO">17 years 10 months 25 days</div></div></div><div class="d-flex flex-row w-100 align-items-center pr-3 mb-2"><div class="PropertyHistory_TimelineCircle__3b_eI PropertyHistory_RedBorder__s-CWc rounded-circle"><div class="text-center"><div testid="pt-monthDay-1">3 Mar</div><div testid="pt-year-1">2004</div></div></div><div class="d-flex flex-column ml-4 w-100"><div><strong testid="pt-description-1" style="font-weight: 600;">Sold for $410,000</strong></div><div testid="pt-interval-1" class="w-100 PropertyHistory_SubText__3p3PO">20 years 7 months</div></div></div><div class="d-flex flex-row w-100 align-items-center pr-3 mb-2"><div class="PropertyHistory_TimelineCircle__3b_eI PropertyHistory_RedBorder__s-CWc rounded-circle"><div class="text-center"><div testid="pt-monthDay-2">3 Dec</div><div testid="pt-year-2">1996</div></div></div><div class="d-flex flex-column ml-4 w-100"><div><strong testid="pt-description-2" style="font-weight: 600;">Sold for $272,000</strong></div><div testid="pt-interval-2" class="w-100 PropertyHistory_SubText__3p3PO">27 years 10 months</div></div></div><div class="d-flex flex-row w-100 align-items-center pr-3 mb-2"><div class="PropertyHistory_TimelineCircle__3b_eI PropertyHistory_RedBorder__s-CWc rounded-circle"><div class="text-center"><div testid="pt-monthDay-3">10 Aug</div><div testid="pt-year-3">1996</div></div></div><div class="d-flex flex-column ml-4 w-100"><div><strong testid="pt-description-3" style="font-weight: 600;">Sold for $261,250</strong></div><div testid="pt-interval-3" class="w-100 PropertyHistory_SubText__3p3PO">28 years 1 month 23 days</div></div></div><div class="d-flex flex-row w-100 align-items-center pr-3 mb-2"><div class="PropertyHistory_TimelineCircle__3b_eI PropertyHistory_RedBorder__s-CWc rounded-circle"><div class="text-center"><div testid="pt-monthDay-4">24 Jul</div><div testid="pt-year-4">1994</div></div></div><div class="d-flex flex-column ml-4 w-100"><div><strong testid="pt-description-4" style="font-weight: 600;">Sold for $165,000</strong></div><div testid="pt-interval-4" class="w-100 PropertyHistory_SubText__3p3PO">30 years 2 months 9 days</div></div></div><div class="d-flex flex-row w-100 align-items-center pr-3 mb-2"><div class="PropertyHistory_TimelineCircle__3b_eI PropertyHistory_RedBorder__s-CWc rounded-circle"><div class="text-center"><div testid="pt-monthDay-5">10 Jan</div><div testid="pt-year-5">1992</div></div></div><div class="d-flex flex-column ml-4 w-100"><div><strong testid="pt-description-5" style="font-weight: 600;">Sold for $172,000</strong></div><div testid="pt-interval-5" class="w-100 PropertyHistory_SubText__3p3PO">32 years 8 months 23 days</div></div></div><div class="d-flex flex-row w-100 align-items-center pr-3 mb-2"><div class="PropertyHistory_TimelineCircle__3b_eI PropertyHistory_BlackBorder__24mQ1 rounded-circle"><div class="text-center"><div testid="pt-year-6">1919</div></div></div><div class="d-flex flex-column ml-4 w-100"><div><strong testid="pt-description-6" style="font-weight: 600;">Property Built</strong></div><div testid="pt-interval-6" class="w-100 PropertyHistory_SubText__3p3PO"></div></div></div></div></div></div></div></div></div>


<div testid="PropertyStory" class="PropertyStory_PropertyStory__1fj0S flex-column align-items-start"><div testid="story-header" style="max-width: 100%;"><h2 class="PropertyStory_Heading__3Vxo9" testid="propertyStoryHeader">About 6/18 Agra Crescent, Khandallah, Wellington, 6035</h2></div><div testid="story-content" style="max-width: 100%;"><p testid="paragraph1">6/18 Agra Crescent, Khandallah, Wellington, 6035 is a Residential property built in 1965 with 2 bedrooms, 1 bathroom and 1 parking space. The property is estimated to be valued in the range of $450,000 to $500,000.</p><p testid="paragraph2" class="PropertyStory_Paragraph2__2th8D">The property last sold for $522,000 on 16 March 2022. On 1 September 2021, 6/18 Agra Crescent, Khandallah, Wellington, 6035 had a Rating Valuation with a Capital Value of $650,000, Land Value of $390,000 and Improvement Value of $260,000.</p></div></div>

<div class="RatingValuation_RatingsAttr__1eKPX"><div class="RatingValuation_RatingsGroup__LQFDR"><div class="capitalValueLabel RatingValuation_Label__1Et5D">Capital Value</div><div class="capitalValueValue RatingValuation_Value__2j3Na">$650,000</div></div><div class="RatingValuation_RatingsGroup__LQFDR"><div class="landValueLabel RatingValuation_Label__1Et5D">Land Value</div><div class="landValueValue RatingValuation_Value__2j3Na">$390,000</div></div><div class="RatingValuation_RatingsGroup__LQFDR"><div class="improvementValueLabel RatingValuation_Label__1Et5D">Improvement Value</div><div class="improvementValueValue RatingValuation_Value__2j3Na">$260,000</div></div><div class="RatingValuation_RatingsGroup__LQFDR"><div class="legalDescriptions mb-2Label RatingValuation_Label__1Et5D">Legal Description(s)</div><div class="legalDescriptions mb-2Value RatingValuation_Value__2j3Na"><p style="margin-bottom: 0px;">Unit 6 Deposited Plan 419139 and Accessory Unit 6 Deposited Plan 419139</p></div></div><div class="RatingValuation_RatingsGroup__LQFDR"><div class="valuationDateLabel RatingValuation_Label__1Et5D">Valuation Date</div><div class="valuationDateValue RatingValuation_Value__2j3Na">01-09-2021</div></div><div class="RatingValuation_RatingsGroup__LQFDR"><div class="valueReferenceLabel RatingValuation_Label__1Et5D">Valuation Reference</div><div class="valueReferenceValue RatingValuation_Value__2j3Na">16810/27100F</div></div></div>

<div class="AdditionalInformation_informationAttributes__3Tn4i"><div class="AdditionalInformation_attributeGroup__YfSqT"><div class="roofMaterial AdditionalInformation_attribute__hhI1l"><div testid="roofMaterialLabel" class="AdditionalInformation_label__2JOPS">Roof Construction</div></div><div class="roofMaterial AdditionalInformation_attribute__hhI1l"><div testid="roofMaterialValue" class="AdditionalInformation_value__-Ssm7">Steel/G-Iron</div></div></div><div class="AdditionalInformation_attributeGroup__YfSqT"><div class="zone AdditionalInformation_attribute__hhI1l"><div testid="zoneLabel" class="AdditionalInformation_label__2JOPS">Zone</div></div><div class="zone AdditionalInformation_attribute__hhI1l"><div testid="zoneValue" class="AdditionalInformation_value__-Ssm7">Residential Zone A, 9A</div></div></div><div class="AdditionalInformation_attributeGroup__YfSqT"><div class="unitsOfUse AdditionalInformation_attribute__hhI1l"><div testid="unitsOfUseLabel" class="AdditionalInformation_label__2JOPS">Units of Use</div></div><div class="unitsOfUse AdditionalInformation_attribute__hhI1l"><div testid="unitsOfUseValue" class="AdditionalInformation_value__-Ssm7">1</div></div></div><div class="AdditionalInformation_attributeGroup__YfSqT"><div class="wallMaterial AdditionalInformation_attribute__hhI1l"><div testid="wallMaterialLabel" class="AdditionalInformation_label__2JOPS">Wall Construction</div></div><div class="wallMaterial AdditionalInformation_attribute__hhI1l"><div testid="wallMaterialValue" class="AdditionalInformation_value__-Ssm7">Concrete</div></div></div><div class="AdditionalInformation_attributeGroup__YfSqT"><div class="maoriLand AdditionalInformation_attribute__hhI1l"><div testid="maoriLandLabel" class="AdditionalInformation_label__2JOPS">Maori Land</div></div><div class="maoriLand AdditionalInformation_attribute__hhI1l"><div testid="maoriLandValue" class="AdditionalInformation_value__-Ssm7">No</div></div></div><div class="AdditionalInformation_attributeGroup__YfSqT"><div class="territorialAuthority AdditionalInformation_attribute__hhI1l"><div testid="territorialAuthorityLabel" class="AdditionalInformation_label__2JOPS">Territorial Authority</div></div><div class="territorialAuthority AdditionalInformation_attribute__hhI1l"><div testid="territorialAuthorityValue" class="AdditionalInformation_value__-Ssm7">Wellington City</div></div></div><div class="AdditionalInformation_attributeGroup__YfSqT"><div class="landUse AdditionalInformation_attribute__hhI1l"><div testid="landUseLabel" class="AdditionalInformation_label__2JOPS">Land Use</div></div><div class="landUse AdditionalInformation_attribute__hhI1l"><div testid="landUseValue" class="AdditionalInformation_value__-Ssm7">Single Unit excluding Bach</div></div></div></div>

<div class="w-100 d-flex flex-wrap"><div testid="marketTrend" class="MarketTrends_MarketTrend__3nx_k text-center"><strong testid="medianSalePriceHeader" class="MarketTrends_Header__FqaYG d-block">Median Sale Price<small testid="medianSalePriceRange" class="align-middle d-block MarketTrends_Range__qMMiQ">(12 MTH)</small></strong><div testid="medianSalePriceValue" class="d-block MarketTrends_Value__3Dsxz">$1.05M</div></div><div testid="marketTrend" class="MarketTrends_MarketTrend__3nx_k text-center"><strong testid="salePriceChangeHeader" class="MarketTrends_Header__FqaYG d-block">Sale Price Change<small testid="salePriceChangeRange" class="align-middle d-block MarketTrends_Range__qMMiQ">(12 MTH)</small></strong><div testid="salePriceChangeValue" class="d-block MarketTrends_Value__3Dsxz">-11.00%</div></div><div testid="marketTrend" class="MarketTrends_MarketTrend__3nx_k text-center"><strong testid="avgDaysOnMarketHeader" class="MarketTrends_Header__FqaYG d-block">Avg Days on Market<small testid="avgDaysOnMarketRange" class="align-middle d-block MarketTrends_Range__qMMiQ">(12 MTH)</small></strong><div testid="avgDaysOnMarketValue" class="d-block MarketTrends_Value__3Dsxz">19 days</div></div><div testid="marketTrend" class="MarketTrends_MarketTrend__3nx_k text-center"><strong testid="medianRentHeader" class="MarketTrends_Header__FqaYG d-block">Median Rent<small testid="medianRentRange" class="align-middle d-block MarketTrends_Range__qMMiQ">(3 MTH)</small></strong><div testid="medianRentValue" class="d-block MarketTrends_Value__3Dsxz">$698/W</div></div><div testid="marketTrend" class="MarketTrends_MarketTrend__3nx_k text-center"><strong testid="medianRentChangeHeader" class="MarketTrends_Header__FqaYG d-block">Median Rent Change<small testid="medianRentChangeRange" class="align-middle d-block MarketTrends_Range__qMMiQ">(12 MTH)</small></strong><div testid="medianRentChangeValue" class="d-block MarketTrends_Value__3Dsxz">-3.51%</div></div><div testid="marketTrend" class="MarketTrends_MarketTrend__3nx_k text-center"><strong testid="medianRentYieldHeader" class="MarketTrends_Header__FqaYG d-block">Median Rent Yield<small testid="medianRentYieldRange" class="align-middle d-block MarketTrends_Range__qMMiQ">(12 MTH)</small></strong><div testid="medianRentYieldValue" class="d-block MarketTrends_Value__3Dsxz">2.90%</div></div></div>

